{
  "name": "LinguifAI",
  "description": "",
  "author": {
    "name": "TailLinguifAI",
    "email": ""
  },
  "version": "0.1.3",
  "main": "./public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.14.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "apexcharts": "^3.49.1",
    "asar": "^3.2.0",
    "axios": "^1.6.0",
    "electron-process": "^0.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-papaparse": "^4.1.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.5",
    "serve": "^14.2.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start2": "set BROWSER=NONE && react-scripts start",
    "start": "concurrently \"npm run start:react\" \"npm run start:flask\"",
    "start-with-exe": "concurrently \"npm run start:react\" \"npm run start:flask-exe\"",
    "start:react": "react-scripts start",
    "start:flask": "python api/app.py",
    "start:flask-exe": "cd dist/app && app.exe",
    "build": "react-scripts build",
    "ciBuild": "CI=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000/ && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "tailwindcss": "^3.3.3"
  },
  "build": {
    "appId": "LinguifAI",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "resources/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraFiles": [
      {
        "from": "dist/app",
        "to": "dist/app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE"
    }
  }
}
